<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/splash_img"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp">
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_profile"
        android:drawableLeft="@drawable/user_profile"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:inputType="text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_email"
        android:drawableLeft="@drawable/user_email"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        android:hint="Email"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_call"
        android:drawableLeft="@drawable/user_call"
        android:drawablePadding="5dp"
        android:hint="Contact Number"
        android:maxLength="10"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/reg_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_password"
        android:drawableLeft="@drawable/user_password"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/conf_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_password"
        android:drawableLeft="@drawable/user_password"
        android:drawablePadding="5dp"
        android:hint="Confirm Password"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_button"/>
</LinearLayout>
</LinearLayout>