<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
         android:id="@+id/navigation_home"
         android:title="@string/Home"
        android:icon="@drawable/navigation_home"/>

    <item
        android:id="@+id/navigation_cart"
        android:title="@string/cart"
        android:icon="@drawable/shopping_cart"
        />

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/profile"
        android:icon="@drawable/navigation_profile"/>

</menu>